<doctype html>
	
	<html>
	<head>
		<title>DukeHacks</title>
	</head>
	<body>
		<header>
			<h1>My Hackathon Hack</h1>
		</header>
		<main>
			<div id="map">
				I'm a Map!
				
			</div>
			<div id="interface">
				<span id="coordinates">42.0000203,-46.000023</span>
				<input id="phonenumber">
				<button id="button">Start the trouble timer</button>
				<span id="countdown">10 seconds</span>
				
			</div>
		</main>
	</body>
	
	<style>
		@import url(<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>);
		
		body{
			font-family: 'Roboto',sans-serif;
			font-size: 30px;
			background-color: lightskyblue;
		}
		h1{
			text-align: center;
			position: absolute;
			width: 100%;
			
		}
		#map{
			text-align: center;
			margin: auto;
			display: block;
			background-color: lightsalmon;
			min-height: 300px;
			margin-bottom: 20px;
			
		}
		#coordinates{
			text-align: center; 
			margin: auto;
			display: block;
			margin-bottom: 20px;
		}
		#countdown{
			text-align: center;
			margin: auto;
			display: block;
			margin-bottom: 20px;
		}
		#phonenumber{
			margin: auto;
			display: block;
			font-size: 40px;
			margin-bottom: 20px;
		}
		#starter{
			margin: auto;
			display: block;
			margin-bottom: 20px;
		}
		#button{
			margin: auto;
			display: block;
			font-size: 40px;
			color: Blue;
			background-color: lightgreen;
			margin-bottom: 20px;
		}
	</style>
	
	</html>